<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/board"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow>

            <Button
                android:id="@+id/button0"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="pressedSquare"
                android:tag="0"
                android:text=""
                android:textSize="50sp" />
            <Button android:id="@+id/button1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="50sp"
                android:text=""
                android:tag="1"
                android:onClick="pressedSquare"

                />
            <Button android:id="@+id/button2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="50sp"
                android:text=""
                android:tag="2"
                android:onClick="pressedSquare"

                />
        </TableRow>
        <TableRow>
            <Button android:id="@+id/button3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="50sp"
                android:text=""
                android:tag="3"
                android:onClick="pressedSquare"
                />
            <Button android:id="@+id/button4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="50sp"
                android:text=""
                android:tag="4"
                android:onClick="pressedSquare"
                />
            <Button android:id="@+id/button5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="50sp"
                android:text=""
                android:tag="5"
                android:onClick="pressedSquare"
                />
        </TableRow>
        <TableRow>
            <Button android:id="@+id/button6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="50sp"
                android:text=""
                android:tag="6"
                android:onClick="pressedSquare"
                />
            <Button android:id="@+id/button7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="50sp"
                android:text=""
                android:tag="7"
                android:onClick="pressedSquare"
                />
            <Button android:id="@+id/button8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="50sp"
                android:text=""
                android:tag="8"
                android:onClick="pressedSquare"
                />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/game_state_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/board"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:text="@string/x_turn"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/board"
        android:layout_below="@id/board"
        android:text="@string/new_game"
        android:onClick="pressedNewGame"
        />

</RelativeLayout>